SIZEX[8];SIZEY[8];
TURNLIMIT[19];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Fujiki];
MAPCOM[ほぼ優劣の無いスタンダードマップです];
UNIT[1,1,infantry,0,10,0];
UNIT[1,2,infantry,0,10,0];
UNIT[1,3,infantry,0,10,0];
UNIT[2,3,panzer,0,4,0];
UNIT[2,2,panzer,0,4,0];
UNIT[2,1,cannon,0,10,0];
UNIT[6,4,infantry,1,10,0];
UNIT[6,5,infantry,1,10,0];
UNIT[6,6,infantry,1,10,0];
UNIT[5,4,panzer,1,4,0];
UNIT[5,5,panzer,1,4,0];
UNIT[5,6,cannon,1,10,0];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,1,1,1,1,0];
MAP[0,1,1,3,4,3,1,0];
MAP[0,1,1,3,3,1,1,0];
MAP[0,1,3,4,3,1,1,0];
MAP[0,1,3,3,2,1,1,0];
MAP[0,1,1,1,1,1,1,0];
MAP[0,0,0,0,0,0,0,0];