SIZEX[10];SIZEY[9];
TURNLIMIT[19];HPTHRESHOLD[10];
UNITNUMRED[8];UNITNUMBLUE[8];
AUTHOR[Fujiki];
MAPCOM[青が有利なマップです，赤をせめ落とすまでのターンを競うとよいかと思います．];
UNIT[3,1,infantry,0,10,0];
UNIT[6,1,infantry,0,10,0];
UNIT[2,1,infantry,0,10,0];
UNIT[7,1,infantry,0,10,0];
UNIT[3,2,antiair,0,10,0];
UNIT[6,2,antiair,0,10,0];
UNIT[4,1,cannon,0,10,0];
UNIT[5,1,cannon,0,10,0];
UNIT[3,7,panzer,1,7,0];
UNIT[4,7,panzer,1,10,0];
UNIT[5,7,panzer,1,10,0];
UNIT[6,7,panzer,1,7,0];
UNIT[4,6,attacker,1,5,1];
UNIT[5,6,cannon,1,10,0];
UNIT[3,6,infantry,1,10,0];
UNIT[6,6,infantry,1,10,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,1,3,6,6,3,1,1,0];
MAP[0,1,1,3,3,3,3,1,1,0];
MAP[0,1,3,2,2,2,2,3,1,0];
MAP[0,5,5,5,5,5,5,5,5,0];
MAP[0,1,3,4,4,4,4,3,1,0];
MAP[0,1,1,3,3,3,3,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];