SIZEX[8];SIZEY[8];
TURNLIMIT[15];HPTHRESHOLD[10];
UNITNUMRED[5];UNITNUMBLUE[5];
AUTHOR[Fujiki];
MAPCOM[ç≈èâÇÃêÌé‘ÇÃìÆÇ©Çµï˚Ç≈ëÂÇ´Ç≠ìWäJÇ™ïœÇÌÇËÇ‹Ç∑ÅD];
UNIT[2,3,infantry,0,10,1];
UNIT[3,2,infantry,0,10,1];
UNIT[2,5,infantry,0,10,0];
UNIT[4,4,panzer,0,8,0];
UNIT[1,3,cannon,0,10,1];
UNIT[4,5,infantry,1,10,0];
UNIT[5,4,infantry,1,10,0];
UNIT[5,2,infantry,1,10,0];
UNIT[3,3,panzer,1,10,0];
UNIT[6,4,cannon,1,10,0];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,3,4,1,1,0];
MAP[0,1,3,6,4,3,3,0];
MAP[0,5,5,5,5,5,5,0];
MAP[0,5,5,5,5,5,5,0];
MAP[0,3,3,4,6,3,1,0];
MAP[0,1,1,4,3,1,1,0];
MAP[0,0,0,0,0,0,0,0];