SIZEX[9];SIZEY[8];
TURNLIMIT[19];HPTHRESHOLD[10];
UNITNUMRED[7];UNITNUMBLUE[7];
AUTHOR[Fujiki];
MAPCOM[ほぼ優劣のないスタンダードマップです．2両存在する自走砲の使い道が重要です．];
UNIT[2,4,infantry,0,10,0];
UNIT[2,5,infantry,0,10,0];
UNIT[2,6,infantry,0,10,0];
UNIT[1,3,panzer,0,10,0];
UNIT[1,4,panzer,0,4,0];
UNIT[1,5,cannon,0,8,0];
UNIT[1,6,cannon,0,8,0];
UNIT[6,4,infantry,1,10,0];
UNIT[6,5,infantry,1,10,0];
UNIT[6,6,infantry,1,10,0];
UNIT[7,3,panzer,1,10,0];
UNIT[7,4,panzer,1,4,0];
UNIT[7,5,cannon,1,8,0];
UNIT[7,6,cannon,1,8,0];
MAP[0,0,0,0,0,0,0,0,0];
MAP[0,1,1,1,3,1,1,1,0];
MAP[0,5,5,5,5,5,5,5,0];
MAP[0,1,1,3,4,3,1,1,0];
MAP[0,1,1,3,4,3,1,1,0];
MAP[0,1,1,3,4,3,1,1,0];
MAP[0,1,3,3,4,3,3,1,0];
MAP[0,0,0,0,0,0,0,0,0];