SIZEX[8];SIZEY[10];
TURNLIMIT[19];HPTHRESHOLD[10];
UNITNUMRED[7];UNITNUMBLUE[7];
AUTHOR[Fujiki];
MAPCOM[全兵科がそろったマップです．];
UNIT[2,1,antiair,0,10,0];
UNIT[2,2,infantry,0,10,0];
UNIT[2,3,infantry,0,10,0];
UNIT[1,4,panzer,0,5,0];
UNIT[1,3,cannon,0,7,0];
UNIT[1,2,attacker,0,7,1];
UNIT[1,1,fighter,0,7,1];
UNIT[5,8,antiair,1,10,0];
UNIT[5,7,infantry,1,10,0];
UNIT[5,6,infantry,1,10,0];
UNIT[6,5,panzer,1,5,0];
UNIT[6,6,cannon,1,7,0];
UNIT[6,7,attacker,1,7,1];
UNIT[6,8,fighter,1,7,1];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,1,1,1,1,0];
MAP[0,1,1,3,3,1,1,0];
MAP[0,1,1,3,4,3,1,0];
MAP[0,1,1,0,0,1,1,0];
MAP[0,1,1,0,0,1,1,0];
MAP[0,1,3,4,3,1,1,0];
MAP[0,1,1,3,3,1,1,0];
MAP[0,1,1,1,1,1,1,0];
MAP[0,0,0,0,0,0,0,0];